<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="newstyle.css">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

<div class="container">
      <div class="logo">
          <a href="#"><img src="media/logo.png" alt="logo"></a>
      </div>
  <div class="navbar">

    <div class="icon-bar" onclick="Show()">
      <i></i>
      <i></i>
      <i></i>
    </div>

  <ul id="nav-lists">
      <li class="close"><span onclick="Hide()">×</span></li>
      <li><a href="#">My Work</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Twitter</a></li>
      <li><a href="#">Instagram</a></li>
  </ul>

  </div>
</div>







  <div class="responsive">
    <div class="gallery">
      <img src="#" width="600" height="400">
      <div class="desc">Example Text</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <img src="#" width="600" height="400">
      <div class="desc">Example Text</div>
    </div>
  </div>

  <div class="responsive">
    <div class="gallery">
      <img src="#" width="600" height="400">
      <div class="desc">Example Text</div>
    </div>
  </div>









  <script>
  var navList = document.getElementById("nav-lists");
  function Show() {
  navList.classList.add("_Menus-show");
  }

  function Hide(){
  navList.classList.remove("_Menus-show");
  }
  </script>

  </body>
  </html>
